{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IAFDb;User Id=miggy;Password=ces_sql2008;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}